\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Databases}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Relational Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An example of a relational database demonstrating the concept of primary and foreign keys. The foreign key in one table, say \textit  {MovieID} in the \textit  {Link} table, points to the primary key in another table, the \textit  {ID} column in the \textit  {Title} table.$^{[4]}$}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SQL}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A labeled figure of the many language elements that make up an SQL Statement.$^{[5]}$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Form of the sigmoid function, bound between 0 and 1, giving an estimation of probability.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the database}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Database Initialisation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The database schema that was devised for the project. There were several discussions on what data was considered necessary which is what lead to the two developer tables, that give reference information on when data was inputted into the database.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Populating the database}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Feature Tables}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Viewing and exporting the data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functionality}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Table Initialisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistics from PDB files}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Processed statistics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Additional Tables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CSV constructor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further work and conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}}
